<?php

return [

 
    'dashboard'=>'dashboard',
     'users'=>'Users',
     'name'=>'Name',
     'email'=>'Email',
     'image'=>'Image',
     'action'=>'Action',
     'categories'=>'categories',
     'all_categories'=>'all categories',
     'description'=>'Description',
     'products_count'=>'products count',
     'related_products'=>'related products',
     'category'=>'category',
     'created_at'=>'created at',
     'no_data_found'=>'No Found',
     'search'=>'search',
     'add'=>'add',
     'delete'=>'Delete',
     'edit'=>'Edit',
     'yes'=>'Yes',
     'no'=>'No',
     'confirm_delete'=>'Conforim Delete',
     'deleted_successfully'=>'Deleted Successfully',
     'updated_successfully'=>'updated successfully',
     'added_successfully'=>'Added Successfully',  
      'products'=>'Products',
      'name_en'=>'Name En',
      'name_ar'=>'Name Ar',
      'purchase_price'=>'Purchase Price',
      'sale_price'=>'Sale Price',
      'stock'=>'Stock',
      'description_en'=>'Description En',
      'description_ar'=>'Description Ar',
      'clients'=>'clients',
      'address'=>'Address',
      'phone'=>'Phone',
      'add_order'=>'Add Order',
      'no_records'=>'No Records',
      'price'=>'Price',
      'product'=>'Product',
      'quantity'=>'Quantity',
      'total'=>'Total',
      'orders'=>'Orders',
      'client_name'=>'Client Name',
      'show'=>'Show',
      'show_products'=>'Show Products',
      'print'=>'Print',
      'read'=>'Read',
      'setting'=>'Setting',
      'logout'=>'Logout'
   
     

];